LMS.UI.Control/AddBookControl.xaml

<UserControl x:Class="LMS.UI.Control.AddBookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" Width="300">

        <!--     <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
          
       <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions> -->

        <StackPanel  Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Opacity="0.68" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0 10 0 6">Add a new book</TextBlock>

            <!--Book title-->
            <TextBox Grid.Row="0" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     materialDesign:TextFieldAssist.Hint="Book title" Margin="5"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

            <!--Author-->
            <TextBox Grid.Row="1" Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     materialDesign:TextFieldAssist.Hint="Author" Margin="5"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />


            <!--Category-->
            <ComboBox Grid.Row="2" materialDesign:TextFieldAssist.Hint="Category"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                      SelectedItem="{Binding SelectedCategory}"
                      Margin="5"
                      ItemsSource="{Binding AllCategories, Mode=OneTime}"
                      DisplayMemberPath="CategoryName" />

            <!--Quantity HorizontalAlignment="Left"  -->
            <ComboBox Grid.Row="3" materialDesign:TextFieldAssist.Hint="Quantity"
                      Margin="5"
                      SelectedItem="{Binding SelectedQuantity}"
                      ItemsSource="{Binding ListQuantity}"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <!-- Button Add book -->
            <Button Command="{Binding Path=AddBookCommand}" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Content="Add book" Margin="0 15 0 15" />

        </StackPanel>
    </Grid>
</UserControl>