LMS.UI.Control/CreateCategoryControl.xaml

<UserControl x:Class="LMS.UI.Control.CreateCategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBox Grid.Row="0"
                 Width="250"
                 materialDesign:TextFieldAssist.Hint="New category..."
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 5 0 5"
                 Text="{Binding Path= CategoryName,
                 UpdateSourceTrigger=PropertyChanged,
                 Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=CreateCategoryCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Row="1" Content="Create" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                Command="{Binding Path=CreateCategoryCommand}" Width="250" Margin="15 15 15 15" />
        </StackPanel>

        <DataGrid Grid.Column="0" CanUserAddRows="False" CanUserReorderColumns="True" ItemsSource="{Binding AllCategories}"
                      AutoGenerateColumns="False"
                      Margin="15 15 15 15"
                      Width="250"
                      Height="350"
                      HorizontalAlignment="Center"
                      IsReadOnly="True"
                      SelectionUnit="FullRow"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CategoryID" Visibility="Hidden" Binding="{Binding CategoryID}" />
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>