LMS.UI.Control/IssueBookControl.xaml

<UserControl x:Class="LMS.UI.Control.IssueBookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/SearchBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Shortcuts for control -->
    <UserControl.InputBindings>
        <KeyBinding Key="F" Modifiers="Control" FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}"/>
    </UserControl.InputBindings>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="15 15 15 0 ">
            <!-- Search Box -->
            <materialDesign:ColorZone Mode="PrimaryLight"
                                  Padding="8 4 8 4"
                                  CornerRadius="2" Panel.ZIndex="1"
                                  VerticalAlignment="Center"
                                  
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  Style="{StaticResource SearchColorZoneStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                        Command="{Binding Path=SearchBookCommand}">
                        <Viewbox Width="16" Height="16" VerticalAlignment="Center" Opacity=".56">
                            <Canvas Width="24" Height="24">
                                <Path
                                Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:ColorZone}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <TextBox Grid.Column="1" Margin="8 0 0 0"
                         materialDesign:TextFieldAssist.Hint="Search book...(Ctrl+F)"
                         MinWidth="200" VerticalAlignment="Center"
                         x:Name="SearchTextBox"
                         Text="{Binding Path=SearchString,
                         UpdateSourceTrigger=PropertyChanged,
                         Mode=TwoWay}">

                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=SearchBookCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </materialDesign:ColorZone>

            <ListBox ItemsSource="{Binding SearchCriteriaCollection}" SelectedItem="{Binding SelectedSearchCriteria}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <RadioButton Content="{TemplateBinding Content}" Margin="2" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>

        <!-- ISSUE BOOK BUTTON -->
        <Button DockPanel.Dock="Bottom" Command="{Binding Path=IssueBookCommand}"
                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                Content="Issue book"
                Margin="15 15 15 15"
                Width="250"
                HorizontalAlignment="Right" />
        <StackPanel>

            <TextBlock HorizontalAlignment="Center" Opacity="0.68" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0 10 0 6">The list for the available books</TextBlock>

            <DataGrid ItemsSource="{Binding BooksAvailableForIssue}" CanUserAddRows="False" CanUserSortColumns="True"
                      IsReadOnly="True" AutoGenerateColumns="False" Width="Auto" Margin="15 5 15 15"
                      SelectionUnit="FullRow" SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                    <DataGridTextColumn Binding="{Binding Author}" Header="Author" />
                    <DataGridTextColumn Binding="{Binding Category}" Header="Category"/>
                    <DataGridTextColumn Binding="{Binding QuantityOfBooksIssued}" Header="Available quantity" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</UserControl>