LMS.UI.Control/LoginControl.xaml

<UserControl x:Class="LMS.UI.Control.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LMS.UI.Control"
             xmlns:utility="clr-namespace:LMS.UI.Utility;assembly=LMS.UI.Utility"
             xmlns:materialDesignThemes="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel Orientation="Vertical" Width="250">
            <Image Source="/LMS.UI;component/Resources/Library.jpg" RenderOptions.BitmapScalingMode="Fant" />
            <!-- LOGIN NAME -->
            <TextBox x:Name="LoginNameTxt" Margin="0 15 0 15"
                     Text="{Binding Path=LoginName,
            UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,
            NotifyOnValidationError=True,
            Mode=TwoWay}"
                     materialDesignThemes:TextFieldAssist.Hint="Login" />

            <!-- PASSWORD -->
            <PasswordBox x:Name="PasswordBox"
                         Margin="0 15 0 15"
                         utility:PasswordHelper.Attach="True"
                         utility:PasswordHelper.Password="{Binding Path=Password,
            UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,
            NotifyOnValidationError=True,
            Mode=TwoWay}"
                         materialDesignThemes:TextFieldAssist.Hint="Password">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding Path=LoginCommand}" Key="Enter" />
                </PasswordBox.InputBindings>
            </PasswordBox>

            <!-- LOGIN BUTTON -->
            <Button x:Name="LoginButton"
                    Margin="0 15 0 15"
                    Content="LOG IN"
                    Command="{Binding LoginCommand}"
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}" />
        </StackPanel>
    </Grid>
</UserControl>