LMS.UI.Control/LoginControl.xaml

<UserControl x:Class="LMS.UI.Control.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMS.UI.Control"
             xmlns:utility="clr-namespace:LMS.UI.Utility;assembly=LMS.UI.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center">
        
        <StackPanel Orientation="Vertical" Width="200">
        <!-- LOGIN NAME -->
        <TextBox x:Name="LoginNameTxt" Margin="0 5 0 5" 
                 Text="{Binding Path=LoginName,
            UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,
            NotifyOnValidationError=True,
            Mode=TwoWay}"/>
     
        <!-- PASSWORD -->
        <PasswordBox x:Name="PasswordBox" 
                     Margin="0 5 0 5"
                     utility:PasswordHelper.Attach="True"
                     utility:PasswordHelper.Password="{Binding Path=Password,
            UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,
            NotifyOnValidationError=True,
            Mode=TwoWay}"/>
        
        <!-- LOGIN BUTTON -->
        <Button x:Name="LoginButton" 
                Content="LOG IN"
                Command="{Binding LoginCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
