LMS.UI.Control/RegisterControl.xaml

<UserControl x:Class="LMS.UI.Control.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMS.UI.Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utility="clr-namespace:LMS.UI.Utility;assembly=LMS.UI.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel Orientation="Vertical" Width="250">
            <Image Source="/LMS.UI;component/Resources/Library.jpg" RenderOptions.BitmapScalingMode="Fant" />
           
            <!-- LOGIN NAME -->
            <TextBox x:Name="LoginNameTxt" Margin="0 15 0 15"
                     Text="{Binding Path=LoginNameReg,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                NotifyOnValidationError=True,
                Mode=TwoWay}"
                     materialDesign:TextFieldAssist.Hint="Login" />

            <!-- PASSWORD -->
            <PasswordBox x:Name="PasswordBox"
                         Margin="0 15 0 15"
                         utility:PasswordHelper.Attach="True"
                         utility:PasswordHelper.Password="{Binding Path=PasswordReg,
            UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,
            NotifyOnValidationError=True,
            Mode=TwoWay}"
                         materialDesign:TextFieldAssist.Hint="Password">
            </PasswordBox>

            <!-- CONFIRM PASSWORD -->
            <PasswordBox x:Name="ConfirmPasswordBox"
                         Margin="0 15 0 15"
                         utility:PasswordHelper.Attach="True"
                         utility:PasswordHelper.Password="{Binding Path=ConfirmPasswordReg,
            UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,
            NotifyOnValidationError=True,
            Mode=TwoWay}"
                         materialDesign:TextFieldAssist.Hint="Confirm Password">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding Path=SignUpCommandReg}" Key="Enter" />
                </PasswordBox.InputBindings>
            </PasswordBox>
            
            <!-- SIGN UP BUTTON -->
            <Button x:Name="LoginButton"
                    Margin="0 15 0 15"
                    Content="SIGN UP"
                    Command="{Binding SignUpCommandReg}"
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}" />

            <!--LOGIN LINK-->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Already a member?" HorizontalContentAlignment="Center"/>
                <Hyperlink Command="{Binding Path=LoginLinkCommandReg}" TextDecorations="None" 
                    Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                    BaselineAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Login" Height="20"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
