LMS.UI.Control/RemoveBookControl.xaml

<UserControl x:Class="LMS.UI.Control.RemoveBookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:LMS.ViewModel;assembly=LMS.ViewModel"
             xmlns:control="clr-namespace:LMS.UI.Control"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/SearchBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewModel:IssueBookSearchBookViewModel x:Key="DataSearchSource">
                <!--EventAggregator ="{Binding LMS.UI.Utility.EventAggregator.GetInstance()}"-->
            </viewModel:IssueBookSearchBookViewModel>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Shortcuts for control -->
    <UserControl.InputBindings>
        <KeyBinding Key="F" Modifiers="Control" FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}" />
    </UserControl.InputBindings>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="15 15 15 0 ">
            <!-- Search Box -->
            <control:SearchBookControl DataContext="{StaticResource DataSearchSource}" />
        </StackPanel>

        <!-- REMOVE BOOK BUTTON -->
        <Button DockPanel.Dock="Bottom" Command="{Binding Path=RemoveBookCommand}"
                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                Content="Remove book"
                Margin="15 15 15 15"
                Width="250"
                HorizontalAlignment="Right" />
        <StackPanel>

            <TextBlock HorizontalAlignment="Center" Opacity="0.68"
                       Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0 10 0 6">
                The list for the all books
            </TextBlock>

            <DataGrid ItemsSource="{Binding Books}" CanUserAddRows="False" CanUserSortColumns="True"
                      IsReadOnly="True" AutoGenerateColumns="False" Width="Auto" Margin="15 5 15 15"
                      SelectionUnit="FullRow" SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                    <DataGridTextColumn Binding="{Binding Author}" Header="Author" />
                    <DataGridTextColumn Binding="{Binding Category}" Header="Category" />
                    <DataGridTextColumn Binding="{Binding QuantityOfBooksIssued}" Header="Available quantity" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</UserControl>